/* Specific styles for the custom section */
.custom-section1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  /* Add padding if needed */
}

/* Centering the text in the custom section */
.custom-section1 .text-center {
  text-align: center;
}

.custom-card {
  background-color: #fff;
  padding: 50px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 300px;
  /* Fixed width */
  height: 300px;
  /* Fixed height */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 15px;
  /* Add margin to create space between cards */
}

.custom-card img {
  width: 60px;
  /* Fixed width of icon */
  height: 60px;
  /* Fixed height of icon */
}

.custom-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.animate {
  animation: fadeInUp 0.5s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}
